spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=root
spring.datasource.password=

# Driver para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (corregido)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opciones de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
